@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4qvpxw');
  src:  url('fonts/icomoon.eot?4qvpxw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4qvpxw') format('truetype'),
    url('fonts/icomoon.woff?4qvpxw') format('woff'),
    url('fonts/icomoon.svg?4qvpxw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-contact-icon:before {
  content: "\e900";
}
.icon-publication-icon:before {
  content: "\e901";
}
.icon-school-icon:before {
  content: "\e902";
}
.icon-work-icon:before {
  content: "\e903";
}
.icon-skills-icon:before {
  content: "\e904";
}
.icon-bio-icon:before {
  content: "\e905";
}
